# cas-demo

cas-overlay/: .gitignore  build.gradle  env.sh  gradle.properties  settings.gradle
cas-overlay/src/main/resources/: application-dev.yml  application.yml  logback.xml
cas-overlay/src/main/resources/services/: HTTPSandIMAPS-10000001.yaml
cas-overlay/src/test/java/: PasswordEncoderTest.java
demo-app1/: build.gradle  gradle.properties  settings.gradle
demo-app1/src/main/kotlin/io/github/gcdd1993/cas/client/app1/: DefaultPatternUserServiceImpl.kt  Demo1Application.kt
demo-app1/src/main/kotlin/io/github/gcdd1993/cas/client/app1/cas/: CasAuthenticationRedirectParamEntryPoint.kt  CasAuthenticationSuccessHandler.kt  DynamicServiceAuthenticationDetailsSource.kt  StatelessSingleSignOutFilter.kt  URLUtil.kt
demo-app1/src/main/kotlin/io/github/gcdd1993/cas/client/app1/config/: DefaultPatternController.kt  DefaultPatternUserService.kt  DefaultSecurityConfiguration.kt  EnableDefaultSecurityConfiguration.kt  InsecureHttpsURLConnectionFactory.kt  SecurityConfig.kt
demo-app1/src/main/kotlin/io/github/gcdd1993/cas/client/app1/filter/: CookieAuthenticationFilter.kt  CookieAuthenticationToken.kt  CookieTokenUserService.kt
demo-app1/src/main/kotlin/io/github/gcdd1993/cas/client/app1/web/: UserController.kt
demo-app1/src/main/resources/: application.yml
